# sync files
## Sync experiments from server to local
rsync -azv -r --exclude='*.pt' --exclude='.git*'  --exclude='*.ckpt'   -e 'ssh -o "ProxyCommand ssh servers@db.disi.unitn.eu nc %h %p"'   servers@beauty.disi.unitn.it:/home/servers/vahid/DyFraudNet/experiments/*   ./DyFraudNet/experiments/
## Sync file from local to server
rsync -azv -r --exclude=".git*" --exclude="*.ckpt" --exclude="*.pt" -e 'ssh -o "ProxyCommand ssh servers@db.disi.unitn.eu nc %h %p"' DyFraudNet/ servers@beauty.disi.unitn.it:/home/servers/vahid/DyFraudNet/
# DyFraud
## RedditTitle
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=150 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;


## RedditBody
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GCN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GCN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GCN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GCN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GIN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GIN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GIN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GIN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.0 --gnn_type=GCN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.0 --gnn_type=GCN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.0 --gnn_type=GCN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.0 --gnn_type=GCN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.0 --gnn_type=GIN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.0 --gnn_type=GIN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.0 --gnn_type=GIN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.0 --gnn_type=GIN --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GAT --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GAT --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GAT --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GAT --dataset="RedditBody" --graph_window_size="week" --hidden_size=128 --memory_size=256 --num_windows=100 --enable_memory --fresh_start;
## MOOC
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=1 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=32 --memory_size=32 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=64 --memory_size=64 --num_layers=2 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --memory_size=128 --num_layers=2 --enable_memory --fresh_start;

## DGraphFin
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --enable_memory;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.1 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --enable_memory --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.1 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.1 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --enable_memory;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.1 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --enable_memory --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --enable_memory;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --enable_memory --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=128 --memory_size=128 --num_windows=50 --enable_memory --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=32 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=32 --num_windows=50 --enable_memory;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=32 --num_windows=50 --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.01 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=32 --num_windows=50 --enable_memory --fresh_start;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.00 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=32 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.05 --alph=0.00 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=32 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.001 --alph=0.00 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=32 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.00 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=32 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.01 --alph=0.00 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=16 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.05 --alph=0.00 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=16 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.001 --alph=0.00 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=16 --num_windows=50;
python3 dyfraudnet_main.py  --epochs=200 --learning_rate=0.005 --alph=0.00 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --hidden_size=32 --memory_size=16 --num_windows=50;


# Roland
## RedditTitle
python3 roland_main.py  --epochs=200 --learning_rate=0.01 --hidden_conv1=128 --hidden_conv2=128 --gnn_type=GCN --dataset="RedditTitle" --graph_window_size="week" --num_windows=100;
python3 roland_main.py  --epochs=200 --learning_rate=0.01 --hidden_conv1=128 --hidden_conv2=128 --gnn_type=GIN --dataset="RedditTitle" --graph_window_size="week" --num_windows=100;
## RedditBody
python3 roland_main.py  --epochs=300 --learning_rate=0.001 --hidden_conv1=128 --hidden_conv2=128 --gnn_type=GCN --dataset="RedditBody" --graph_window_size="week" --num_windows=100;
python3 roland_main.py  --epochs=300 --learning_rate=0.001 --hidden_conv1=128 --hidden_conv2=128 --gnn_type=GIN --dataset="RedditBody" --graph_window_size="week" --num_windows=100;
## MOOC
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --num_layers=1 --hidden_size=128 --gnn_type=GIN --dataset="MOOC" --graph_window_size="day" --num_windows=30 --force_reload_dataset;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --num_layers=1 --hidden_size=64 --gnn_type=GIN --dataset="MOOC" --graph_window_size="day" --num_windows=30 --force_reload_dataset;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --num_layers=1 --hidden_size=32 --gnn_type=GIN --dataset="MOOC" --graph_window_size="day" --num_windows=30 --force_reload_dataset;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --num_layers=2 --hidden_size=128 --gnn_type=GIN --dataset="MOOC" --graph_window_size="day" --num_windows=30 --force_reload_dataset;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --num_layers=2 --hidden_size=64 --gnn_type=GIN --dataset="MOOC" --graph_window_size="day" --num_windows=30 --force_reload_dataset;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --num_layers=2 --hidden_size=32 --gnn_type=GIN --dataset="MOOC" --graph_window_size="day" --num_windows=30 --force_reload_dataset;

## DGraphFin
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=1 --hidden_size=128 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --num_windows=116 --force_reload_dataset;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=1 --hidden_size=64 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --num_windows=116;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=1 --hidden_size=32 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --num_windows=116;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=1 --hidden_size=32 --dropout=0.3 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --num_windows=116;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=2 --hidden_size=128 --gnn_type=GIN --dataset="DGgraphFin" --graph_window_size="week" --num_windows=116 --force_reload_dataset;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=2 --hidden_size=64 --gnn_type=GIN --dataset="DGgraphFin" --graph_window_size="week" --num_windows=116 --force_reload_dataset;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=2 --hidden_size=32 --gnn_type=GIN --dataset="DGgraphFin" --graph_window_size="week" --num_windows=116 --force_reload_dataset;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=2 --hidden_size=32 --dropout=0.3 --gnn_type=GIN --dataset="DGgraphFin" --graph_window_size="week" --num_windows=116 --force_reload_dataset;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=3 --hidden_size=128 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --num_windows=116 --force_reload_dataset;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=3 --hidden_size=64 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --num_windows=116 --force_reload_dataset;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=3 --hidden_size=32 --gnn_type=GIN --dataset="DGraphFin" --graph_window_size="week" --num_windows=116 --force_reload_dataset;
python3 roland_main.py  --epochs=100 --learning_rate=0.005 --num_layers=3 --hidden_size=32 --dropout=0.3 --gnn_type=GIN --dataset="DGgraphFin" --graph_window_size="week" --num_windows=116 --force_reload_dataset;
