# HERDNet
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --num_layers=1 --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --force_reload_dataset;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --num_layers=1 --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --num_layers=1 --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --num_layers=1 --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --num_layers=1 --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.0 --dropout=0.1 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.0 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.0 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.0 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.1 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.1 --blend_factor=1.0 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.1 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.1 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.05 --dropout=0.1 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=1.0 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=AMLWorldMedium --graph_window_size=day --memory_size=128 --num_windows=16 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
#Roland
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=gru --dataset=AMLWorldMedium --graph_window_size=day --num_windows=16;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=mlp --dataset=AMLWorldMedium --graph_window_size=day --num_windows=16;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=moving --dataset=AMLWorldMedium --graph_window_size=day --num_windows=16;
#HawkGNN
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --dataset=AMLWorldMedium --graph_window_size=day --num_windows=16;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --dataset=AMLWorldMedium --graph_window_size=day --num_windows=16;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --use_bn --dropout=0.1 --dataset=AMLWorldMedium --graph_window_size=day --num_windows=16;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --use_bn --dropout=0.1 --dataset=AMLWorldMedium --graph_window_size=day --num_windows=16;

