# HERDNet
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --force_reload_dataset;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;

python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 herdnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --num_windows=116 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
#Roland
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=gru --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=mlp --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=moving --dataset=DGraphFin --graph_window_size=week --num_windows=116;
#HawkGNN
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN  --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT  --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --use_bn --dropout=0.1 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --use_bn --dropout=0.1 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
#Wingnn
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128  --gnn_type=GCN --num_layers=1 --sliding_window_size=6 --train_wingnn_window_size=4 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128  --gnn_type=GCN --num_layers=1 --sliding_window_size=6 --train_wingnn_window_size=3 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128  --gnn_type=GAT --num_layers=1 --sliding_window_size=6 --train_wingnn_window_size=4 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128  --gnn_type=GAT --num_layers=1 --sliding_window_size=6 --train_wingnn_window_size=3 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128  --gnn_type=GIN --num_layers=1 --sliding_window_size=6 --train_wingnn_window_size=4 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128  --gnn_type=GIN --num_layers=1 --sliding_window_size=6 --train_wingnn_window_size=3 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128  --gnn_type=GIN --num_layers=2 --sliding_window_size=6 --train_wingnn_window_size=4 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128  --gnn_type=GIN --num_layers=2 --sliding_window_size=6 --train_wingnn_window_size=3 --dataset=DGraphFin --graph_window_size=week --num_windows=116;
