# DyFraudNet
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --force_reload_dataset;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --num_windows=20 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
#Roland
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=gru --dataset=EthereumPhishing --graph_window_size=month --num_windows=20;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=mlp --dataset=EthereumPhishing --graph_window_size=month --num_windows=20;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=moving --dataset=EthereumPhishing --graph_window_size=month --num_windows=20;
#HawkGNN
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --dataset=EthereumPhishing --graph_window_size=month --num_windows=20;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --dataset=EthereumPhishing --graph_window_size=month --num_windows=20;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --use_bn --dropout=0.1 --dataset=EthereumPhishing --graph_window_size=month --num_windows=20;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --use_bn --dropout=0.1 --dataset=EthereumPhishing --graph_window_size=month --num_windows=20;
#WinGNN
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --dataset=EthereumPhishing --sliding_window_size=6 --train_wingnn_window_size=4 --graph_window_size=month --num_windows=20;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --dataset=EthereumPhishing --sliding_window_size=6 --train_wingnn_window_size=3--graph_window_size=month --num_windows=20;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --dataset=EthereumPhishing --sliding_window_size=6 --train_wingnn_window_size=4 --graph_window_size=month --num_windows=20;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --dataset=EthereumPhishing --sliding_window_size=6 --train_wingnn_window_size=3--graph_window_size=month --num_windows=20;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --dataset=EthereumPhishing --sliding_window_size=6 --train_wingnn_window_size=4 --graph_window_size=month --num_windows=20;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --dataset=EthereumPhishing --sliding_window_size=6 --train_wingnn_window_size=3--graph_window_size=month --num_windows=20;
