python3 model_size.py --gnn_type=GIN --dataset_name=RedditTitle --num_layers=1 --graph_window_size=week --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=RedditBody --num_layers=1 --graph_window_size=week --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=EllipticPP --num_layers=1 --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=MOOC --num_layers=1 --graph_window_size=day --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=SAMLSim --num_layers=1 --graph_window_size=week --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=DGraphFin --num_layers=1 --graph_window_size=week --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=EthereumPhishing --num_layers=1 --graph_window_size=month --memory_size=128 --dropout=0.0 --hidden_size=128;


python3 model_size.py --gnn_type=GIN --dataset_name=RedditTitle --num_layers=1 --graph_window_size=week --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=RedditBody --num_layers=1 --graph_window_size=week --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=EllipticPP --num_layers=1 --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=MOOC --num_layers=1 --graph_window_size=day --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=SAMLSim --num_layers=1 --graph_window_size=week --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=DGraphFin --num_layers=1 --graph_window_size=week --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=EthereumPhishing --num_layers=1 --graph_window_size=month --memory_size=256 --dropout=0.0 --hidden_size=128;


python3 model_size.py --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=EllipticPP --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=SAMLSim --graph_window_size=week --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=256 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=256 --dropout=0.0 --hidden_size=128;

python3 model_size.py --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=EllipticPP --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=SAMLSim --graph_window_size=week --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=DGraphFin --graph_window_size=week --memory_size=128 --dropout=0.0 --hidden_size=128;
python3 model_size.py --gnn_type=GIN --dataset_name=EthereumPhishing --graph_window_size=month --memory_size=128 --dropout=0.0 --hidden_size=128;

