# DyFraudNet
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --force_reload_dataset;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=MOOC --graph_window_size=day --memory_size=256 --num_windows=30 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
#Roland
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=gru --dataset=MOOC --graph_window_size=day --num_windows=30;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=mlp --dataset=MOOC --graph_window_size=day --num_windows=30;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=moving --dataset=MOOC --graph_window_size=day --num_windows=30;
