# DyFraudNet
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --force_reload_dataset;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditBody --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
#Roland
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=gru --dataset=RedditBody --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=mlp --dataset=RedditBody --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=moving --dataset=RedditBody --graph_window_size=week --num_windows=178;
#HawkGNN
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=1 --dataset=RedditBody --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=1 --dataset=RedditBody --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=1 --use_bn --dropout=0.1 --dataset=RedditBody --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=1 --use_bn --dropout=0.1 --dataset=RedditBody --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=2 --dataset=RedditBody --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=2 --dataset=RedditBody --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=2 --use_bn --dropout=0.1 --dataset=RedditBody --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=2 --use_bn --dropout=0.1 --dataset=RedditBody --graph_window_size=week --num_windows=178;