# DyFraudNet
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --force_reload_dataset;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.0 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.0 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.05 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.0 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --fresh_start;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.01 --alpha=0.1 --dropout=0.3 --blend_factor=1.0 --hidden_size=128 --enable_memory --fresh_start;

## Hyper param sensivity
### dropout
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.0 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.2 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.3 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.4 --blend_factor=0.9 --hidden_size=128 --enable_memory;
### memory size
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=32 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=64 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=96 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=128 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=160 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=160 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=192 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=224 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
### hidden size
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=32 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=64 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=96 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
### alpha
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.0 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.2 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.4 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.8 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=1.0 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
### blend factor
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.1 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.2 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.4 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.8 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=0.9 --hidden_size=128 --enable_memory;
python3 dyfraudnet_main.py --epochs=200 --gnn_type=GIN --dataset_name=RedditTitle --graph_window_size=week --memory_size=256 --num_windows=178 --learning_rate=0.005 --alpha=0.1 --dropout=0.1 --blend_factor=1.0 --hidden_size=128 --enable_memory;

#Roland
python3 roland_main.py  --epochs=200 --learning_rate=0.01 --hidden_size=128 --gnn_type=GIN --update_type=gru --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=gru --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.0001 --hidden_size=128 --gnn_type=GIN --update_type=gru --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.01 --hidden_size=128 --gnn_type=GIN --update_type=mlp --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=mlp --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.0001 --hidden_size=128 --gnn_type=GIN --update_type=mlp --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.01 --hidden_size=128 --gnn_type=GIN --update_type=moving --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --update_type=moving --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 roland_main.py  --epochs=200 --learning_rate=0.0001 --hidden_size=128 --gnn_type=GIN --update_type=moving --dataset=RedditTitle --graph_window_size=week --num_windows=178;
## with deviation loss
python3 roland_main.py  --epochs=200 --learning_rate=0.005 --alph=0.1 --blend_factor=0.9 --dropout=0.1 --hidden_size=128 --gnn_type=GIN --update_type=gru --dataset=RedditTitle --graph_window_size=week --num_windows=178;
#HawkGNN
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=1 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=1 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=1 --use_bn --dropout=0.1 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=1 --use_bn --dropout=0.1 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=2 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=2 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=2 --use_bn --dropout=0.1 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=2 --use_bn --dropout=0.1 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
## with deviation loss
python3 hawk_main.py  --epochs=200 --learning_rate=0.005 --alph=0.1 --blend_factor=0.9 --hidden_size=128 --gnn_type=GCN --num_layers=2 --use_bn --dropout=0.1 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
#WinGNN
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=2 --sliding_window_size=6 --train_wingnn_window_size=4 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GCN --num_layers=2 --sliding_window_size=6 --train_wingnn_window_size=3 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --num_layers=2 --sliding_window_size=6 --train_wingnn_window_size=4 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GIN --num_layers=2 --sliding_window_size=6 --train_wingnn_window_size=3 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=2 --sliding_window_size=6 --train_wingnn_window_size=4 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --hidden_size=128 --gnn_type=GAT --num_layers=2 --sliding_window_size=6 --train_wingnn_window_size=3 --dataset=RedditTitle --graph_window_size=week --num_windows=178;
## with deviation loss
python3 wingnn_main.py  --epochs=200 --learning_rate=0.005 --alph=0.1 --blend_factor=0.9 --hidden_size=128 --gnn_type=GAT --num_layers=2 --sliding_window_size=6 --train_wingnn_window_size=4 --dataset=RedditTitle --graph_window_size=week --num_windows=178;